<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Clone</title>
    <style>
        body {
            background-color: black;
        }

        #navbar {
            height: 80px;
            background-color: hsl(0, 0%, 18.82%);
            width: auto;
            margin-top: -9px;
        }

        #image>img {
            height: 40px;
            width: 140px;
            margin-top: 20px;
            margin-left: 50px;
        }

        #searches {
            margin-left: 300px;
            margin-top: -40px;
        }

        #searches>input {
            height: 30px;
            width: 500px auto;
            background-color: black;
            border-style: none;
            font-size: large;
            font-family: sans-serif;
            border-radius: 7px;
            color: floralwhite;
        }

        #searches>button {
            height: 30px;
            width: 80px auto;
            background-color: black;
            border-style: none;
            font-weight: bolder;
            font-size: medium;
            font-family: sans-serif;
            color: floralwhite;
            border-radius: 7px;
        }

        #gridd {
            display: grid;
            grid-template-columns: 70% 30%;
            margin-top: 1.5%;
        }

        #videoDiv {
            margin-left: 12%;
        }

        #videoDiv>p {
            width: 700px;
            font-family: sans-serif;
        }

        #rec {
            display: grid;
            grid-gap: 20px;
            height: 700px;
            overflow: scroll;
        }

        #mend {
            font-size: x-large;
            font-family: sans-serif;
        }

        #rec>div {
            display: flex;
            gap: 6px;
            width: auto;
        }

        #rec>div>img {
            height: 100px;
            width: 170px;
        }

        p {
            font-family: sans-serif;
            color: rgb(255, 253, 249);
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="image">
            <img src="https://www.seekpng.com/png/detail/77-772362_youtube-logo-youtube-logo-png.png">
        </div>
        <div id="searches">
            <input type="text" id="video" placeholder="Search">
            <button onclick="searchVideo()">Search</button>
        </div>
    </div>
    <div id="gridd">
        <div id="videoDiv"></div>
        <div id="rec">
            <p id="mend">Recommendations</p>
        </div>
    </div>
</body>

</html>
<script>
    let videoData = JSON.parse(localStorage.getItem("gettingVideo"));

    let p = document.createElement("p");
    p.textContent = videoData.snippet.title;

    let desc = document.createElement("p");
    desc.textContent = videoData.snippet.description;

    let date = document.createElement("p");
    date.textContent = videoData.snippet.publishedAt;

    let iframe = document.createElement("iframe");
    iframe.src = `https://www.youtube.com/embed/${videoData.videoId}`
    iframe.width = "83%"
    iframe.height = "400px"
    iframe.setAttribute("allowfullscreen", true);

    document.getElementById("videoDiv").append(iframe, p, desc, date);

    var recommend = JSON.parse(localStorage.getItem("rec"));
    for (var i = 0; i < recommend.length; i++) {
        let div = document.createElement("div");

        let thumbnail = document.createElement("img");
        thumbnail.src = recommend[i].snippet.thumbnails.medium.url;

        let p = document.createElement("p");
        p.textContent = recommend[i].snippet.title;

        div.append(thumbnail, p);

        document.getElementById("rec").append(div);
    }
</script>